SUPER_ADMIN_SECRET=12345678
PAYSTACK_SECRET_KEY=sk_test_244adafc8e17048b07084bd90135b74f6399146a
PAYSTACK_CALLBACK_URL=http://localhost:8080/api/paystack/callback
DATABASE_URL=postgresql://algocdk_db_user:l3QyDrbiq4lKa6xLjEy9aFVo5NcSxnO4@dpg-d457vfbe5dus73bugtgg-a.frankfurt-postgres.render.com/algocdk_db
ENV=development
GIN_MODE=debug